# PruebaTecnicaSdos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsmartin/pruebatecnicasdos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsmartin/pruebatecnicasdos/: Constants.kt
app/src/main/java/com/rsmartin/pruebatecnicasdos/data/map/: WebServiceMap.kt
app/src/main/java/com/rsmartin/pruebatecnicasdos/data/model/: HumanAddress.kt  ItemEntity.kt  LocationData.kt  TaskEntity.kt  UserEntity.kt  WebServiceData.kt  WebServiceDataList.kt  WebsiteData.kt
app/src/main/java/com/rsmartin/pruebatecnicasdos/data/repository/: TaskRepository.kt  UserRepository.kt  WebServiceRepository.kt
app/src/main/java/com/rsmartin/pruebatecnicasdos/data/repository/datasource/: RestApiWebServiceDataSource.kt
app/src/main/java/com/rsmartin/pruebatecnicasdos/presentation/internal/adapter/: TaskAdapter.kt  WebServiceAdapter.kt
app/src/main/java/com/rsmartin/pruebatecnicasdos/presentation/internal/retrofit/: ApiUtils.kt  RetrofitClient.kt
app/src/main/java/com/rsmartin/pruebatecnicasdos/presentation/internal/room/: TaskDao.kt  TaskDatabase.kt  UserDao.kt  UserDatabase.kt  WebServiceDao.kt  WebServiceDatabase.kt
app/src/main/java/com/rsmartin/pruebatecnicasdos/presentation/model/: LoggedInUserView.kt  LoginResult.kt
app/src/main/java/com/rsmartin/pruebatecnicasdos/presentation/view/: AdminActivity.kt  LoginActivity.kt  TecniActivity.kt
app/src/main/java/com/rsmartin/pruebatecnicasdos/presentation/viewmodel/: AdminViewModel.kt  LoginViewModel.kt  Resource.kt  TecniViewModel.kt
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_tecni.xml  item_layout.xml  item_tecni_layout.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rsmartin/pruebatecnicasdos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
